
java.naming.factory.initial = org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
connectionFactory.standard = tcp://amq-broker-a-generic-0-svc-rte-amq-messaging-a.apps.cluster-33cc.33cc.example.opentlc.com:443?sslEnabled=true&user=admin&password=adminpassword&trustStorePath=tls/truststore.p12&trustStorePassword=password&keyStorePath=tls/keystore.p12&keyStorePassword=password
queue.app.queue = app.queue
topic.app.topic = app.topic
