
java.naming.factory.initial = org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
connectionFactory.standard = tcp://amqbroker-mirror:61617?sslEnabled=true&clientID=plain-client&user=admin&password=admin&trustStorePath=/home/workdrive/TAZONE/WORKSPACES/ws-dev-env-as-code/amqbroker/tls/client-truststore.p12&trustStorePassword=password&keyStorePath=/home/workdrive/TAZONE/WORKSPACES/ws-dev-env-as-code/amqbroker/tls/broker-keystore.p12&keyStorePassword=password
#connectionFactory.standard = tcp://amqbroker-mirror:61617?sslEnabled=true&clientID=plain-client&user=admin&password=admin&trustAll=true
queue.app.queue = app.queue.federation.test
topic.app.topic = app.topic