
java.naming.factory.initial = org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
connectionFactory.standard = tcp://eap6:5445?user=jmsuser&password=password0!
queue.app.queue = test
topic.app.topic = app.topic