
java.naming.factory.initial = org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
connectionFactory.standard = tcp://localhost:61616
queue.app.queue = app.queue
topic.app.topic = app.topic
