# dev-env-scripts

./: ReadMe.md
amqbroker/: amq-tools.sh  amqbrokera0.xml  amqbrokera1.xml  amqbrokerb0.xml  amqbrokerb1.xml  broker-back.xml  broker-mirror.xml  broker-template federation.xml  broker-template-jgroups.xml  broker-template-udp.xml  broker-template.xml  broker.xml  jgroups-file-template.xml  jgroups-ping-OCP.xml  jgroups-ping.xml
amqbroker/docs/: amq-topology.odp
amqbroker/jgroups/: amqbrokera-ping.xml  amqbrokerb-ping.xml
amqbroker/schema/: jgroups-3.6.xsd
amqbroker/tls/: amqbrokera0-keystore.p12  amqbrokera0.key  amqbrokera1-keystore.p12  amqbrokera1.key  amqbrokerb0-keystore.p12  amqbrokerb0.key  amqbrokerb1-keystore.p12  amqbrokerb1.key  broker-keystore.p12  broker-mirror-keystore.p12  broker-mirror-truststore.p12  broker-truststore.p12  broker_mirror_private_key.key  broker_mirror_public_cert.pem  broker_mirror_public_cert_openssl.pem  broker_private_key.key  broker_public_cert.pem  broker_public_cert_openssl.pem  client-truststore.p12  keystore.jks
amqbroker/transports/: acceptors xml  acceptors.conf
amqstreams/: Dockerfile  zookeeper-prometheus-config.yaml
artemis/: Dockerfile  broker.xml
centos6/: Dockerfile
demo-apps/artemis-core-client/: pom.xml  test.txt
demo-apps/artemis-core-client/src/main/java/poc/: Application.java  Client.java  Consumer.java  Listener.java  Producer.java
demo-apps/artemis-core-client/src/main/resources/: jndi.properties  jndi.standard.properties
demo-apps/artemis-core-client/tls/: keystore.p12  truststore.p12
demo-apps/banking-demo/iso8583-service/: ReadMe.md  pom.xml
demo-apps/banking-demo/iso8583-service/src/main/java/demo/: Application.java  IsoToMapProcessor.java  MainTest.java
demo-apps/banking-demo/iso8583-service/src/main/resources/: application-dev.properties  application.properties
demo-apps/banking-demo/iso8583-service/src/main/resources/camel/: routes.xml
demo-apps/banking-demo/iso8583-service/src/main/resources/iso8583/: config.xml  parse.txt
demo-apps/banking-demo/iso8583-service/src/main/resources/ocp/: deploy.yml
demo-apps/banking-demo/iso8583-service/src/main/resources/spring/: camel-context.xml
demo-apps/banking-demo/iso8583-service/src/main/resources/static/: index.html
demo-apps/beer-api/: DockerfileCommunity  ReadMe.md  pom.xml
demo-apps/camel-mqtt/: ReadMe.md  pom.xml
demo-apps/camel-quarkus-amqp/: ReadMe.md  pom.xml
demo-apps/cxfbasicauth/: ReadMe.md  pom.xml
demo-apps/dbz-logger/: DockerfileCommunity  ReadMe.md  pom.xml
demo-apps/empty/: DockerfileCommunity  ReadMe.md  pom.xml
demo-apps/enterprise-quarkus-amqp/: README.md  pom.xml
demo-apps/fileserver/: ReadMe.md  pom.xml
demo-apps/hornetq-client/: .factorypath  Dockerfile  ReadMe.md  deploy.yml  pom.xml
demo-apps/hornetq-client/src/main/: logging.properties
demo-apps/hornetq-client/src/main/java/demo/: Application.java  Test2.java
demo-apps/hornetq-client/src/main/resources/: log4j.properties
demo-apps/hornetq-client/tls/ocp/: keystore.jks  truststore.jks
demo-apps/hornetq-client/tls/trusted-certs/: ocp.pem
demo-apps/hornetq-spring-camel-client/: ReadMe.md  pom.xml
demo-apps/kafka-consumer/: DockerfileCommunity  ReadMe.md  pom.xml
demo-apps/machine/: ReadMe.md  pom.xml
demo-apps/messaging-tester/: DockerfileCommunity  ReadMe.md  log.txt  pom.xml
demo-apps/official-fuse-proj/: pom.xml
demo-apps/perf-consumer/: ReadMe.md  pom.xml
demo-apps/perf-producer/: ReadMe.md  pom.xml
demo-apps/qpid-cpp-client/: CMakeLists.txt  Readme.md  main
demo-apps/qpid-cpp-win-client/: receiver.cpp
demo-apps/qpid-jms-client/: .factorypath  pom.xml
demo-apps/quark-camel/: ReadMe.md  pom.xml
demo-apps/rest-soap-conversion/: ReadMe.md  pom.xml
demo-apps/rest-to-kafka-producer/: ReadMe.md  pom.xml
demo-apps/smoke-test/: ReadMe.md  pom.xml
demo-apps/soap-svc/: ReadMe.md  pom.xml
demo-apps/spring-boot-amqp/: ReadMe.md  pom.xml
demo-apps/spring-boot-amqp/src/main/java/demo/: Application.java  MsgListener.java  RestSvc.java
demo-apps/spring-boot-amqp/src/main/resources/: application.properties
demo-apps/test/: ReadMe.md  pom.xml
eap/: Dockerfile  config.properties  mysql.xml  postgresql.xml  resources.cli  standalone.conf
eap6/: .gitignore  Dockerfile  config.properties  start.sh
grafana/: Dockerfile
grafana/dashboards/: Camel Dashboard - Context View.json  Camel-Dashboard-Context-View.json  strimzi-kafka-connect.json  strimzi-kafka-exporter.json  strimzi-kafka.json
interconnect/: Dockerfile  qdrouterd-mesh.conf  qdrouterd-to-cloud.conf  qdrouterd.conf
interconnect/tls/: ca-csr.pem  ca.srl  server-csr.pem  tls.key
inthematrix/: ReadMe.md  pom.xml
kafka/: Dockerfile  kafka-prometheus-config.yaml
openshift-lab/: ReadMe.md  amq-broker-custom.final.amq-broker.kube.yml  amq-broker-custom.final.amq-messaging-mirror.apps.cluster-968d.968d.example.opentlc.com.kube.yml  amq-broker-custom.final.amq-messaging.apps.cluster-968d.968d.example.opentlc.com.kube.yml  amq-broker-custom.network.amq-broker.0.kube.yml  amq-broker-custom.network.amq-broker.1.kube.yml  amq-broker-custom.network.amq-messaging-mirror.apps.cluster-968d.968d.example.opentlc.com.0.kube.yml  amq-broker-custom.network.amq-messaging-mirror.apps.cluster-968d.968d.example.opentlc.com.1.kube.yml  amq-broker-custom.network.amq-messaging.apps.cluster-968d.968d.example.opentlc.com.0.kube.yml  amq-broker-custom.network.amq-messaging.apps.cluster-968d.968d.example.opentlc.com.1.kube.yml
openshift-lab/amqbroker/: amq-broker-a-custom-cluster.yml  amq-broker-a-custom-network.yml  amq-broker-a-simple-cluster.yml  amq-broker-b-custom-cluster.yml  amq-broker-b-custom-network.yml  amq-broker-b-simple-cluster.yml  amq-broker-custom-cluster-federation.template.kube.yml  amq-broker-custom-cluster.template.kube.yml  (+6 more)
prometheus/: Dockerfile  exampleFuse.txt  exampleKafkaQuery.txt  examplefromOcp  prometheus-config.yml  prometheus.yml
ubi-station/: Dockerfile  settings.xml
vm-lab/: .gitignore  ReadMe.md  homelab-debian-setup.md
vm-lab/scripts/: dvm  (+4 more)
(+522 files in other folders)
