# Configuration file
# key = value
camel.context.name = inthematrix

camel.main.xml-routes = classpath:camel/routes.xml
camel.main.xml-rests = classpath:camel-rest/rests.xml

camel.rest.binding-mode=json
camel.rest.api-context-path=/camel-openapi