# Configuration file
# key = value

quarkus.live-reload.watched-resources=camel/routes.xml,camel-rest/rests.xml

camel.context.name = camel-quarkus-amqp

camel.main.xml-routes = classpath:camel/routes.xml
camel.main.xml-rests = classpath:camel-rest/rests.xml
camel.rest.binding-mode=json
camel.rest.api-context-path=/camel-openapi
camel.component.amqp.cache-level-name=CACHE_AUTO

#quarkus.qpid-jms.url=failover:(amqps://interconnect-cluster-a-5671-appdev-amq-interconnect.apps.my-cluster.ocp4.openshift.es:443)?failover.nested.transport.trustAll=true
quarkus.qpid-jms.url=amqps://interconnect-cluster-a-5671-appdev-amq-interconnect.apps.my-cluster.ocp4.openshift.es:443?transport.trustAll=true

theme=main-dark-green