kafka_server_replicamanager_leadercount
{app_kubernetes_io_instance="my-cluster",
app_kubernetes_io_managed_by="strimzi-cluster-operator",
app_kubernetes_io_name="strimzi",
app_kubernetes_io_part_of="strimzi-my-cluster",
controller_revision_hash="my-cluster-kafka-7964ffd66f",
instance="10.128.2.69:9404",
job="kubernetes-services",
kubernetes_name="my-cluster-kafka-bootstrap",
kubernetes_namespace="amq-streams",
kubernetes_pod_name="my-cluster-kafka-0",
namespace="amq-streams",
node_ip="10.0.149.106",
node_name="ip-10-0-149-106.eu-central-1.compute.internal",
statefulset_kubernetes_io_pod_name="my-cluster-kafka-0",
strimzi_io_cluster="my-cluster",
strimzi_io_discovery="true",
strimzi_io_kind="Kafka",
strimzi_io_name="my-cluster-kafka"}	

zookeeper_leader{app_kubernetes_io_instance="my-cluster",
app_kubernetes_io_managed_by="strimzi-cluster-operator",
app_kubernetes_io_name="strimzi",
app_kubernetes_io_part_of="strimzi-my-cluster",
controller_revision_hash="my-cluster-zookeeper-67cd46c759",
instance="10.131.0.75:9404",
job="kubernetes-services",
kubernetes_name="my-cluster-zookeeper-client",
kubernetes_namespace="amq-streams",
kubernetes_pod_name="my-cluster-zookeeper-0",
namespace="amq-streams",
node_ip="10.0.130.20",
node_name="ip-10-0-130-20.eu-central-1.compute.internal",
replicaId="2",
statefulset_kubernetes_io_pod_name="my-cluster-zookeeper-0",
strimzi_io_cluster="my-cluster",
strimzi_io_kind="Kafka",
strimzi_io_name="my-cluster-zookeeper"}	


zookeeper_inmemorydatatree_nodecount{
    app_kubernetes_io_instance="my-cluster",
    app_kubernetes_io_managed_by="strimzi-cluster-operator",
    app_kubernetes_io_name="strimzi",
    app_kubernetes_io_part_of="strimzi-my-cluster",
    controller_revision_hash="my-cluster-zookeeper-67cd46c759",
    instance="10.131.0.75:9404",
    job="kubernetes-services",
    kubernetes_name="my-cluster-zookeeper-client",
    kubernetes_namespace="amq-streams",
    kubernetes_pod_name="my-cluster-zookeeper-0",
    memberType="Follower",
    namespace="amq-streams",
    node_ip="10.0.130.20",
    node_name="ip-10-0-130-20.eu-central-1.compute.internal",
    replicaId="1",
    statefulset_kubernetes_io_pod_name="my-cluster-zookeeper-0",
    strimzi_io_cluster="my-cluster",
    strimzi_io_kind="Kafka",
    strimzi_io_name="my-cluster-zookeeper"}	