logging.config=classpath:logback-dev.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=balance-service

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.server.address=0.0.0.0
# lets use a different management port in case you need to listen to HTTP requests on 8080
server.port=8090
management.server.port=8190

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

cxf.path=/services

camel.component.servlet.mapping.contextPath=/camel/*
camelrest.contextPath=/camel
camelrest.apiversion=1.0-SNAPSHOT

theme=main-dark-orange

spring.resources.cache.cachecontrol.cache-public=true
spring.resources.cache.cachecontrol.max-age=0


spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://postgres:5432/thebank
spring.datasource.username = user
spring.datasource.password = password

spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

camel.component.kafka.configuration.brokers=amqstreams:9092
