router {
    mode: interior
    id: interconnect-router
}

listener {
    host: 0.0.0.0
    port: 5672
    role: normal
}

listener {
    host: 0.0.0.0
    port: 8080
    role: normal
    http: true
    authenticatePeer: false
}

listener {
    name: health-and-stats
    port: 8888
    host: 0.0.0.0
    http: true
    healthz: true
    metrics: true
    websockets: false
    httpRootDir: invalid
}

listener {
    role: inter-router
    host: 0.0.0.0
    port: 55671
    authenticatePeer: false
}

listener {
    role: edge
    host: 0.0.0.0
    port: 45672
}


connector {
    name: interconnect-cluster
    role: inter-router
    host: interconnect-cluster-55671-amq-messaging.apps.cluster-4cc6.4cc6.example.opentlc.com
    port: 443
    sslProfile: default
    verifyHostname: false
}


sslProfile {
   name: default
   certFile: /etc/qpid-dispatch-certs/default/interconnect-tls/tls.crt
   privateKeyFile: /etc/qpid-dispatch-certs/default/interconnect-tls/tls.key
   caCertFile: /etc/qpid-dispatch-certs/default/interconnect-tls/ca.crt
}