router {
    mode: interior
    id: interconnect-router
}

listener {
    host: 0.0.0.0
    port: 5672
    role: normal
}

listener {
    host: 0.0.0.0
    port: 8080
    role: normal
    http: true
    authenticatePeer: false
}

listener {
    name: health-and-stats
    port: 8888
    host: 0.0.0.0
    http: true
    healthz: true
    metrics: true
    websockets: false
    httpRootDir: invalid
}

listener {
    role: inter-router
    host: 0.0.0.0
    port: 55671
    authenticatePeer: false
}

listener {
    role: edge
    host: 0.0.0.0
    port: 45672
}

address {
    prefix: app
    waypoint: true
}

autoLink {
    addr: app.queue
    connection: amqbrokera
    direction: in
}

autoLink {
    addr: app.queue
    connection: amqbrokera
    direction: out
}

autoLink {
    addr: app.queue
    connection: amqbrokerb
    direction: in
}

autoLink {
    addr: app.queue
    connection: amqbrokerb
    direction: out
}

connector {
    name: amqbrokera
    host: amqbrokera0
    port: 5672
    role: route-container
}

connector {
    name: amqbrokerb
    host: amqbrokerb0
    port: 5672
    role: route-container
}

