logging.config=classpath:logback-dev.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=messaging-tester

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.server.address=0.0.0.0
# lets use a different management port in case you need to listen to HTTP requests on 8080
server.port=8090
management.server.port=8190

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

cxf.path=/services

camel.component.servlet.mapping.contextPath=/camel/*
camelrest.contextPath=/camel
camelrest.apiversion=1.0-SNAPSHOT

theme=main-dark-green

spring.resources.cache.cachecontrol.cache-public=true
spring.resources.cache.cachecontrol.max-age=0


#jms.uri=amqps://interconnect-cluster-a-5671-appdev-amq-interconnect.apps.my-cluster.ocp4.openshift.es:443
#jms.uri=amqp://localhost:61616
#jms.uri=failover:(amqps://amq-broker-a-acceptor-0-appdev-amq-interconnect.apps.my-cluster.ocp4.openshift.es:443,amqps://amq-broker-a-acceptor-1-appdev-amq-interconnect.apps.my-cluster.ocp4.openshift.es:443)
jms.uri=failover:(amqps://amq-broker-a-acceptor-0.amq-messaging.kube.loc:443,amqps://amq-broker-a-acceptor-1.amq-messaging.kube.loc:443)
jms.user=user
jms.pwd=password
jms.trustStorePath=tls/truststore.p12
jms.trustStorePassword=password
jms.keyStorePath=tls/keystore.p12
jms.keyStorePassword=password
jms.java.naming.factory.initial=org.apache.qpid.jms.jndi.JmsInitialContextFactory
jms.connectionFactory.default=${jms.uri}?failover.nested.transport.keyStoreLocation=${jms.keyStorePath}&failover.nested.transport.keyStorePassword=${jms.keyStorePassword}&failover.nested.transport.trustStoreLocation=${jms.trustStorePath}&failover.nested.transport.trustStorePassword=${jms.keyStorePassword}&failover.nested.transport.storeType=PKCS12&failover.nested.transport.verifyHost=false&failover.amqpOpenServerListAction=IGNORE&failover.nested.transport.trustAll=true
#jms.connectionFactory.default=${jms.uri}?transport.keyStoreLocation=${jms.keyStorePath}&transport.keyStorePassword=${jms.keyStorePassword}&transport.trustStoreLocation=${jms.trustStorePath}&transport.trustStorePassword=${jms.trustStorePassword}&transport.storeType=PKCS12&transport.verifyHost=false
#jms.connectionFactory.default=${jms.uri}?jms.username=${jms.user}&jms.password=${jms.pwd}&transport.keyStoreLocation=${jms.keyStorePath}&transport.keyStorePassword=${jms.keyStorePassword}&transport.trustStoreLocation=${jms.trustStorePath}&transport.trustStorePassword=${jms.trustStorePassword}&transport.storeType=PKCS12&transport.verifyHost=false
#jms.connectionFactory.default=${jms.uri}?jms.username=${jms.user}&jms.password=${jms.pwd}
jms.default.cnx.factory=default
jms.java.naming.security.principal=jmsuser
jms.java.naming.security.credentials=password0!

endpoint.topic=jms:topic:
endpoint.queue=jms:queue:

topic.loadtrigger=app.addr
queue.defaultapp=app.queue.a
queue.defaultapp.alt=app.queue.b
queue.defaultapp.send=${queue.defaultapp}

queue.perf=app.perf