﻿kind: CustomResourceDefinition
apiVersion: apiextensions.k8s.io/v1
metadata:
  name: activemqartemisscaledowns.broker.amq.io
spec:
  group: broker.amq.io
  names:
    plural: activemqartemisscaledowns
    singular: activemqartemisscaledown
    kind: ActiveMQArtemisScaledown
    listKind: ActiveMQArtemisScaledownList
  scope: Namespaced
  conversion:
    strategy: None
  preserveUnknownFields: false
  versions:
    - name: v2alpha1
      served: true
      storage: true
      subresources:
        status: {}
      schema:
        openAPIV3Schema:
          type: object
          properties:
            apiVersion:
              description: >-
                APIVersion defines the versioned schema of this representation of an
                object. Servers should convert recognized schemas to the latest
                internal value, and may reject unrecognized values. More info:
                https://git.k8s.io/community/contributors/devel/api-conventions.md#resources
              type: string
            kind:
              description: >-
                Kind is a string value representing the REST resource this object
                represents. Servers may infer this from the endpoint the client
                submits requests to. Cannot be updated. In CamelCase. More info:
                https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds
              type: string
            metadata:
              type: object
            spec:
              type: object
              required:
                - localOnly
              properties:
                localOnly:
                  description: >-
                    If enabled, the controller only handles StatefulSets in a single
                    namespace instead of across all namespaces.
                  type: boolean
            status:
              type: object
