amqphub.amqp10jms.remoteUrl=amqps://interconnect-cluster-b-5671-appdev-amq-interconnect.apps.my-cluster.ocp4.openshift.es:443?transport.trustAll=true
amqphub.amqp10jms.pool.enabled=true
amqphub.amqp10jms.pool.maxConnections=1
amqphub.amqp10jms.pool.useAnonymousProducers=false
amqphub.amqp10jms.pool.connectionCheckInterval=1000
amqphub.amqp10jms.pool.useProviderJMSContext=true
